VITE_GEMINI_API_KEY=AIzaSyD52tFvHfgYq98ivvwgwFodY12qbmQOfiw

VITE_FIREBASE_API_KEY="AIzaSyA438wRaNqWL7cZ2dqmxQLdW5Ab426RUR4"
VITE_FIREBASE_AUTH_DOMAIN="parallel-reader-17e36.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="parallel-reader-17e36"
VITE_FIREBASE_STORAGE_BUCKET="parallel-reader-17e36.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="567001193695"
VITE_FIREBASE_APP_ID="1:567001193695:web:1633f2b2a57891810a5d6a"
VITE_FIREBASE_MEASUREMENT_ID="G-CCLXQBXM8R"
